# identityproviderPOC

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  agents.md  docker-compose.yml  pom.xml
docs/: CODEBASE_GUIDE.md  spring-boot-auth0-rbac-poc.md
src/main/java/com/example/identityproviderpoc/: IdentityProviderPocApplication.java
src/main/java/com/example/identityproviderpoc/config/: KeycloakRealmRoleAuthoritiesMapper.java  SecurityConfig.java
src/main/java/com/example/identityproviderpoc/controller/: HomeController.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/: admin.html  index.html  profile.html
